" custom
set t_Co=256
let g:colors_name = "custom"

" 字符串
hi String              ctermfg=28
" 注释
hi Comment             ctermfg=209
" 数据类型
hi Character           ctermfg=5
hi Float               ctermfg=5
hi Number              ctermfg=5
hi Boolean             ctermfg=5

hi Operator            ctermfg=5

" 预编译
hi preproc             ctermfg=5


hi Identifier          ctermfg=5
hi LineNr              ctermfg=10
hi Constant            ctermfg=28
hi Type                ctermfg=28
hi Statement           ctermfg=5
